{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
         {
            "name": "Approach_1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test_approach_1.py",
            "console": "integratedTerminal",
            "args": [
                "--input_path", "data\\video\\straight_lane.mp4",
                "--output_path", "output\\output_video_approach_1",
                "--config", "data\\config\\approach_1_config.yaml",
                "--video_type", "straight_lane"
            ]
        },
        {
            "name": "Approach_2",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test_approach_2.py",
            "console": "integratedTerminal",
            "args": [
                "--input_path", "data\\video\\straight_lane.mp4",
                "--output_path", "output\\output_video_approach_2",
                "--config", "data\\config\\approach_2_config.yaml",
            ]
        }
    ]
}